# my gateway server service的配置文件
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-gateway-server
  name: my-gateway-server-svc
  namespace: api-gateway
spec:
  selector:
    app: my-gateway-server
  ports:
    # 网关入口
    - port: 8888
      targetPort: 8888
      name: gateway-server-port
    # Prometheus数据拉取端口
    - port: 17777
      targetPort: 17777
      name: prometheus-pull-port
  type: NodePort